# sample

./: README.md  pom.xml
.github/workflows/: maven.yml
data/: pom.xml
data/src/main/java/com/medicine/medicineProject/: DataConfig.java
data/src/main/java/com/medicine/medicineProject/models/: Address.java  Admin.java  DataConfig.java  Doctor.java  Gender.java  Hospital.java  Patient.java  Pharmacy.java  Role.java  User.java  ZoneCoverage.java
data/src/main/java/com/medicine/medicineProject/repositories/: AddressRepository.java  AdminRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java  PharmacyRepository.java  UserRepository.java
data/src/test/java/com/medicine/medicineProject/repositories/: AddressRepositoryTest.java  AdminRepositoryTest.java  DoctorRepositoryTest.java  HospitalRepositoryTest.java  PatientRepositoryTest.java  PharmacyRepositoryTest.java
data/src/test/resources/: application.properties
security/: pom.xml
security/src/main/java/com/medicine/medicineProject/config/: PasswordConfig.java  SecurityConfig.java
security/src/main/java/com/medicine/medicineProject/dtos/: UserLoginDTO.java
security/src/main/java/com/medicine/medicineProject/exceptions/: AuthorizationException.java
security/src/main/java/com/medicine/medicineProject/security/: AppAuthenticationProvider.java  ApplicationSecurityConfig.java  ApplicationUser.java  CORSConfig.java  JWTToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConstants.java  TokenType.java
security/src/main/java/com/medicine/medicineProject/service/: TokenProviderService.java  TokenProviderServiceImpl.java  UserPrincipalService.java
security/src/test/java/com/medicine/medicineProject/security/: SecurityTest.java  UserPrincipalServiceTest.java
service/: pom.xml
service/src/main/java/com/medicine/medicineProject/dtos/: AdminUpdateDto.java  DoctorUpdateDto.java  HospitalUpdateDto.java  PatientUpdateDto.java  PharmacyUpdateDto.java  RegisterDto.java  RegisterDtoMapper.java  UpdateDtoMapper.java
service/src/main/java/com/medicine/medicineProject/exceptions/: ApplicationException.java  InvalidInputException.java  RegisterException.java  UpdateUserException.java  UserDoesNotExistException.java
service/src/main/java/com/medicine/medicineProject/services/: AdminService.java  AdminServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  PatientService.java  PatientServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/medicine/medicineProject/utils/: MailValidator.java  UpdateObjectHelper.java
service/src/main/resources/: application.properties
service/src/test/java/com/medicine/medicineProject/services/: AdminServiceImplTest.java  CustomerServiceImplTestIT.java  DoctorServiceImplTest.java  DoctorServiceImplTest_IT.java  HospitalServiceImplTest.java  PatientServiceImplTest.java  PharmacyServiceImplTest.java  PharmacyServiceImplTestInt.java
web/: pom.xml
web/src/main/java/com/medicine/medicineProject/: MedicineProjectApplication.java
web/src/main/java/com/medicine/medicineProject/api/: AdminController.java  DoctorController.java  HomeController.java  HospitalController.java  PatientController.java  PharmacyController.java  UserController.java
web/src/main/java/com/medicine/medicineProject/exceptions/: GeneralExceptionHandler.java
web/src/main/java/com/medicine/medicineProject/response/: ApiResponse.java  Messages.java
web/src/main/resources/: application-dev.properties  application-local-dev.properties  application-prod.properties  application-uat.properties  application.properties
web/src/test/java/com/medicine/medicineProject/: MedicineProjectApplicationTests.java
web/src/test/java/com/medicine/medicineProject/api/: AdminControllerTest.java  DoctorControllerTest.java  HospitalControllerTest.java  PatientControllerTest.java  PharmacyControllerTest.java
