#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:medicinecom}
#spring.data.mongodb.username=${MONGODB_USERNAME:jojo}
#spring.data.mongodb.password=${MONGODB_PASSWORD:jojo}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
