spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://medicinedbTest:sVtlyRXp1HocARzi@cluster0.7yque.mongodb.net/medicinedbTest?retryWrites=true&w=majority}
spring.data.mongodb.port=${MONGODB_PORT:27017}
#spring.data.mongodb.database=
#spring.data.mongodb.host=
spring.datasource.username=${MONGODB_USERNAME:medicinedbTest}
spring.datasource.password=${MONGODB_PASSWORD:sVtlyRXp1HocARzi}