spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://dbUzoma:@8Characters5793@cluster0.ooi0l.mongodb.net/dbUzoma?retryWrites=true&w=majority}
spring.data.mongodb.port=${MONGODB_PORT:27017}
#spring.data.mongodb.database=
#spring.data.mongodb.host=
spring.datasource.username=${MONGODB_USERNAME:dbUzoma}
spring.datasource.password=${MONGODB_PASSWORD:@8Characters}