FRONTEND_ADDRESS = https://medicinecom.netlify.app
#FRONTEND_ADDRESS = http://localhost:3000

SIGNING_KEY=${SIGN_KEY:ourTokenSecret}
AUTHORITIES_KEY=${AUTHORITY:role}

ACCESS_TOKEN_VALIDITY_SECONDS = ${JWT_VALIDITY:18000000}
PASSWORD_TOKEN_VALIDITY= ${PASSWORD_VALIDITY:30000000}

BEARER_TOKEN_PREFIX =${BEARER_PREFIX:Bearer }
HEADER_STRING = ${REQUEST_HEADER_STRING:Authorization}


jwt.secret =${TOKEN_SECRET: ourTokenSecret}
LINK_VALIDITY=${PASSWORD_VALIDITY:30000000}
